# JavaTest5

./: README.md  pom.xml
Exam1/: README.md  build.sh  docker-compose.yml  pom.xml
Exam1/docker/java/: Dockerfile  start.sh
Exam1/docker/mysql/: Dockerfile
Exam1/src/main/java/com/hand/exam1/: Exam1Application.java
Exam1/src/main/java/com/hand/exam1/aop/: Aop.java
Exam1/src/main/java/com/hand/exam1/controller/: CustomerController.java  FilmController.java  IndexController.java  Resolver.java
Exam1/src/main/java/com/hand/exam1/mapper/: AddressMapper.java  BaseMapper.java  CustomerMapper.java  FilmMapper.java
Exam1/src/main/java/com/hand/exam1/mapper/impl/: AddressMapperImpl.java  CustomerMapperImpl.java  FilmMapperImpl.java
Exam1/src/main/java/com/hand/exam1/model/: Address.java  Customer.java  Film.java  Page.java
Exam1/src/main/java/com/hand/exam1/service/: AddressService.java  CustomerService.java  FilmService.java
Exam1/src/main/java/com/hand/exam1/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java
Exam1/src/main/java/com/hand/exam1/utils/: CommonMapper.java  LogUtils.java
Exam1/src/main/resources/: application.yml  logback.xml
Exam1/src/main/resources/generator/: generatorConfig.xml
Exam1/src/main/resources/mapper/: FilmMapper.xml  addressMapper.xml  customerMapper.xml
